<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>X-Treme Golf</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            body {
                background: url("images/course.jpg");
                color: rgb(30, 0, 130);
                text-align: center;
                
            }
            img {
                width: 180px;
                height: 180px;
                margin:20px;
            }
            #points-div {
                background: rgba(211, 211, 211, 0.558);
                width: 25%;
                margin-left: 37.5%;
                margin-right: 37.5%;
                border-radius: 25px;
                font-family: Arial, Helvetica, sans-serif;
                }
            #wins-losses {
                background: rgba(211, 211, 211, 0.558);
                width: 25%;
                margin-left: 37.5%;
                margin-right: 37.5%;
                border-radius: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #title{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
            }
            strong{
                color: red;
                font-style: italic;
            }
            h4{
                background: rgba(211, 211, 211, 0.558);
                width: 35%;
                margin-left: 32.5%;
                margin-right: 32.5%;
                border-top: 10px;
                border-bottom: 10px;
                border-radius: 25px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            #distance {
                background: rgba(211, 211, 211, 0.358);
                width: 25%;
                margin-left: 37.5%;
                margin-right: 37.5%;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 25px;
            }
        </style>
    </head>

    <body>
        <h1 id="title">X-Treme Golf</h1>
        <h4>Get the ball to the hole by <strong>any means necessary</strong>
            <br>
        Don't overshoot it <strong>or else</strong></h4>

        <div id="distance">
            <h2>Target Distance:</h2>
            <h1 id="target"></h1>
        </div>

        <div id="points-div">
            <h2>Your Distance:</h2>
            <h1 id="you-points"></h1>
        </div>
        <div id="wins-losses">
            <h3>Wins</h3>
            <p id="wins-text"></p>
            <h3>Losses</h3>
            <p id="losses-text"></p>
        </div>
        <div>
            <img src="images/cannon.png" alt="button-1" id="button-1">
                <!-- <h1>1</h1> -->
            <!-- </button> -->
            <img src="images/wind.png" alt="button-2" id="button-2">
                <!-- <h1>2</h1> -->
            <!-- </button> -->
            <img src="images/bat.png" alt="button-3" id="button-3">
                <!-- <h1>3</h1> -->
            <!-- </button> -->
            <img src="images/racket.png" alt="button-4" id="button-4">
                <!-- <h1>4</h1> -->
            <!-- </button> -->
        </div>
    </body>
    <script type="text/javascript">

        var wins = 0;
        var losses = 0;
        var points = 0;
        var target = Math.floor(Math.random() * 40) + 10;
        var button1 = Math.floor(Math.random() * 10) + 1;
        var button2 = Math.floor(Math.random() * 10) + 1;
        var button3 = Math.floor(Math.random() * 10) + 1;
        var button4 = Math.floor(Math.random() * 10) + 1;

        $(document).ready(function() {

          
          

            

            $("#target").text(target);
            $("#wins-text").text(wins);
            $("#losses-text").text(losses);
            
        
          $("#button-1").on("click", function() {
            
            points = (points + button1);
            $("#you-points").text(points);
          });

          $("#button-2").on("click", function() {
            
            points = (points + button2);
            $("#you-points").text(points);
          });

          $("#button-3").on("click", function() {
            
            points = (points + button3);
            $("#you-points").text(points);
          });

          $("#button-4").on("click", function() {
            
            points = (points + button4);
            $("#you-points").text(points);
            
          });
          $("img").on("click", function(){
          if(points === target){
              wins++;
              $("#wins-text").text(wins);
              points = 0;
              $("#you-points").text(points);
              target = Math.floor(Math.random() * 40) + 10;
              $("#target").text(target);
              button1 = Math.floor(Math.random() * 10) + 1;
              button2 = Math.floor(Math.random() * 10) + 1;
              button3 = Math.floor(Math.random() * 10) + 1;
              button4 = Math.floor(Math.random() * 10) + 1;
          }
          else if(points > target){
              losses++;
              $("#losses-text").text(losses);
              points = 0;
              $("#you-points").text(points);
              target = Math.floor(Math.random() * 40) + 10;
              $("#target").text(target);
              button1 = Math.floor(Math.random() * 10) + 1;
              button2 = Math.floor(Math.random() * 10) + 1;
              button3 = Math.floor(Math.random() * 10) + 1;
              button4 = Math.floor(Math.random() * 10) + 1;
          }
          })
        });

    

      </script>
</html>